<!DOCTYPE html>
<html>
  <head>
    <title>Community Resources Map</title>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/@googlemaps/extended-component-library/0.6.11/index.min.js">
    </script>
    <link rel="stylesheet" href="./style.css"/>
    <style>
      .navbar {
        display: flex;
        background-color: #333;
        overflow: hidden;
      }
      .navbar-left {
        display: flex;
      }
      .navbar-right {
        margin-left: auto;
      }
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .navbar a.active {
        background-color: #4CAF50;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-left">
        <a href="home.html">Home</a>
        <a href="map.html" class="active">Resource Map</a>
        <a href="resourcechat.html">Resource Chat</a>
      </div>
      <div class="navbar-right">
        <a href="contact.html">Contact Us</a>
      </div>
    </nav>
    <div class="container">
      <div class="sidebar">
        <gmpx-api-loader key="AIzaSyDu9pSUf2b7SMeDJHFNKsI0_SmdBIcUiKo" solution-channel="GMP_GE_mapsandplacesautocomplete_v2">
        </gmpx-api-loader>
        <div class="place-picker-container">
          <gmpx-place-picker placeholder="Enter an address"></gmpx-place-picker>
        </div>
        <div class="filter-buttons">
          <div class="filter-button-group">
            <span class="filter-label">Hospitals</span>
            <button id="hospitalToggle" class="filter-btn active">
              <img src="https://cdn-icons-png.flaticon.com/128/3063/3063176.png" alt="Hospitals">
            </button>
          </div>
          <div class="filter-button-group">
            <span class="filter-label">Food Banks</span>
            <button id="foodBankToggle" class="filter-btn active">
              <img src="https://cdn-icons-png.flaticon.com/128/16819/16819304.png" alt="Food Banks">
            </button>
          </div>
          <div class="filter-button-group">
            <span class="filter-label">Housing</span>
            <button id="housingToggle" class="filter-btn active">
              <img src="https://cdn-icons-png.flaticon.com/128/25/25694.png" alt="Housing">
            </button>
          </div>
        </div>
        <ul id="resultsList" class="results-list"></ul>
      </div>
      <div class="map-container">
        <gmp-map center="40.749933,-73.98633" zoom="13" map-id="DEMO_MAP_ID">
          <gmp-advanced-marker></gmp-advanced-marker>
        </gmp-map>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>